<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Ajaxterm - Luigi Rizzo version</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="ajaxterm.css"/>
    <script type="text/javascript" src="ajaxterm.js"></script>
    <script type="text/javascript">
    window.onload=function() {
	/* import sid, width, height if specified as
	 * /?sid=xxx&width|cols=xxx&height|rows=xxx
	 */
	var loc=window.location.toString();
	var s = loc.match('([?&]sid=)([a-zA-Z0-9%/]+)');
	var sid = s ? unescape(s[2]) : '';
	s = loc.match('([?&](height|rows)=)([0-9]+)');
	var height = s ? unescape(s[3]) : '25';
	s = loc.match('([?&](width|cols)=)([0-9]+)');
	var width = s ? unescape(s[3]) : '80';
	ajaxterm.Terminal("term", width, height, 16 /* keylen */, sid);
    };
    </script>
</head>
<body>
<div id="term"></div>
</body>
</html>
